<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      background-color: #f1f1f1;
      height: 100%;
      width: 30%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    img {
      border-radius: 70%;
    }

    .dashboard-sample {
      padding-top:20px;
    }

    .img-icon {
      padding-left:80px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container dashboard-sample">
  <div class="row">
    <div class="col-sm-3 ">
      <div class="well">
        <h5>TOTAL TRAFFIC</h5>
        <p>125,600 <span class="img-icon"><img src="{{url_for('static', filename='Group -1.png')}}" alt=""></span></p> 
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="well">
        <h5>NEW USERS</h5>
        <p>2,345 <span class="img-icon"><img src="{{url_for('static',filename='Group -2.png')}}" alt=""></span></p>
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="well">
        <h5>SALES</h5>
        <p>942 <span class="img-icon"><img src="{{url_for('static',filename='Group -3.png')}}" alt=""></span></p>
      </div>
    </div>
    <div class="col-sm-3 ">
      <div class="well">
        <h5>PERFORMANCE</h5>
        <p>48.65% <span class="img-icon"><img src="{{url_for('static',filename='Group 17.png')}}" alt=""></span></p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3 sidenav">
      <div class="well text-center">
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg" alt="Avatar" style="width:100px">
        <p>{{first_name}} {{last_name}}</p>
        <p>{{email}}</p>
        <button type="button" class="btn btn-danger">Connect</button>
        <button type="button" class="btn btn-danger">Message</button>
      </div>
    </div>

    <div class="col-sm-8">
      <div class="well">
      <h3>Edit Profile</h3>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">First Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Last Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Last name">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class=" text-center"><button type="submit" class="btn btn-danger">Confirm</button></div>
      </form>
      </div>
    </div>
  </div>

</div>


<div class="container" >
  <div class="row">
    <div class="col-sm-3 sidenav">
      <div class="well">
        <table id="myTable" class="table" >
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Sell</th>
              <th scope="col">Buy</th>
              <th scope="col">Change</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Addidas</th>
              <td>90</td>
              <td>57</td>
              <td>0.04%</td>
            </tr>
            <tr>
              <th scope="row">Nike</th>
              <td>60</td>
              <td>321</td>
              <td>9.930%</td>
            </tr>
            <tr>
              <th scope="row">Allianz</th>
              <td>70</td>
              <td>68</td>
              <td>0.07%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-sm-8 ">
      <div class="well">
        <div class="tradingview-widget-container">
          <div id="technical-analysis"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
          <script type="text/javascript">
          new TradingView.widget(
          {
          "container_id": "technical-analysis",
          "width": 700,
          "height": 600,
          "symbol": "AAPL",
          "interval": "D",
          "timezone": "exchange",
          "theme": "light",
          "style": "1",
          "toolbar_bg": "#f1f3f6",
          "withdateranges": true,
          "hide_side_toolbar": false,
          "allow_symbol_change": true,
          "save_image": false,
          "studies": [
            "ROC@tv-basicstudies",
            "StochasticRSI@tv-basicstudies",
            "MASimple@tv-basicstudies"
          ],
          "show_popup_button": true,
          "popup_width": "1000",
          "popup_height": "650",
          "locale": "en"
        }
          );
          </script>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript" src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready( function () {
    $('#myTable').DataTable();
  } );
</script>

</body>
</html>